<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grant.touristapp.MainActivity">

    <Button
        android:id="@+id/btn_map"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="102dp"
        android:text="Map" />

    <Button
        android:id="@+id/btn_journals"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn_map"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="34dp"
        android:text="Journal Entries" />

    <Button
        android:id="@+id/btn_media"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/btn_map"
        android:layout_below="@+id/btn_map"
        android:layout_marginTop="71dp"
        android:text="Media" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/btn_media"
        android:layout_alignStart="@+id/btn_journals"
        android:text="Information" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="Home"
        android:textSize="32sp" />


</RelativeLayout>